{
  "name": "photos.sascha.app",
  "short_name": "Instanalog",
  "description": "This is Sascha's collection of analog photographs.",
  "color": "#343A40",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://photos.sascha.app",
  "author": {
    "name": "Sascha Zarhuber",
    "email": "saschazar21@yahoo.de",
    "url": "https://sascha.work"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/preact": "^2.0.0",
    "@astrojs/vercel": "^3.0.0",
    "@nanostores/preact": "^0.3.1",
    "@vite-pwa/astro": "^0.0.1",
    "astro": "^2.0.1",
    "astro-seo": "^0.7.0",
    "classnames": "^2.3.2",
    "gardevoir": "^1.0.0",
    "nanostores": "^0.7.3",
    "preact": "^10.6.5",
    "sharp": "^0.31.3",
    "vercel": "^28.13.1",
    "vite-plugin-pwa": "^0.14.1",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "workbox-build": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "overrides": {
    "react": "npm:@preact/compat@^10.6.5",
    "react-dom": "npm:@preact/compat@^10.6.5"
  }
}
